html {
  width: 100%;
}

body {
  overflow-x: hidden !important;
}

body.show-spinner>main {
  overflow: hidden !important;
}

/* Hide everything under body tag */
body.show-spinner>* {
  opacity: 0;
}

/* Spinner */
body.show-spinner::after {
  content: " ";
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  border-top-color: rgba(0, 0, 0, 0.3);
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
  left: calc(50% - 15px);
  top: calc(50% - 15px);
  position: fixed;
  z-index: 1;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}











/* !!-------------- CUSTOM CSS --------------- */
/* .auth-card {
  margin: 0 auto;
} */
.helper-text p{
  color: #DA1F26;
}

.edit-table{
  color: #00365a ;
}
.edit-table:hover{
  text-decoration: underline;
}
.delete-table{
  color: #DA1F26;
}
.delete-table:hover{
  text-decoration: underline;
  color: #DA1F26;
}


.btn-grey{
  background-color: #d8d8d8;
  border-color: #d8d8d8;
}
.btn-grey:hover{
  background-color: #afafaf;
  border-color: #afafaf;
}
.table-background{
  background-color: #fff;
}

.table_id a{
  color: #00365a;
  text-decoration: underline;
}
.table_id a:hover{
  color: #001e31;
  text-decoration: underline;
}




  /* 18th August 2021 By Hassaan Khan */

  .logo-side {
    margin: auto;
    text-align: center;
  }
  .mt-30 {
    margin-top: 30px;
  }